<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cooking</title>
    <!--Links styles-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"  >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <!--links fonts-->


</head>
<body>
    <header>
        <!--header top-->
        <div class="header-top">
            <div class="content-wrapper">
                <a href="#" class="logo">Cooking.</a>
                <div class="subscribe tablet-hidden">
                    <span>subscribe now to&nbsp;</span>
                    <a href="#" class="subscribe-link">cooking.co</a>
                    <a href="#" class="fa fa-linkedin subscribe-social"></a>
                    <a href="#" class="fa fa-twitter subscribe-social"></a>
                    <a href="#" class="fa fa-facebook subscribe-social"></a>
                </div>
                <div class="advert-block mobile-hidden">
                    <img src="img/ban.png" alt="banner">
                </div>
                <div class="search">
                    <form class="search-form">
                        <div class="search-form-wrapper">
                            <input class="search-form-area" type="text" placeholder="Search">
                            <button class="search-form-btn fa fa-search" type="submit"></button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
         <!--header nav-->
         <div class="header-bottom">
            <div class="content-wrapper">
                <label for="show-menu" class="show-nav-btn fa fa-bars"></label>
                <input type="checkbox" id="show-menu" role="button" class="show-nav-check show-nav-btn">
                <nav id="header-mobile-menu" class="header-navigation">
                    <a class="header-navigation-link" href="#">Recipes</a>
                    <a class="header-navigation-link" href="#">inspiration</a>
                    <a class="header-navigation-link" href="#">restaurants</a>
                    <a class="header-navigation-link" href="#">baking</a>
                    <a class="header-navigation-link" href="#">blog</a>
                    <a class="header-navigation-link" href="#">videos</a>
                    <a class="header-navigation-link" href="#">classes</a>
                    <a class="header-navigation-link" href="#">shop</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="global-banner">
        <div class="global-banner-text content-wrapper">
            <h1 class="global-banner-title">50 Easy Pizzas</h1>
            <h2 class="global-banner-subtitle">Find ideas for 50 simple pizza toppings, from Cooking.</h2>
        </div>
    </div>



     <div class="HFJD">
         <div class="global-banner">
        <div class="global-banner-text content-wrapper">
            <h1 class="global-banner-title">50 Easy Pizzas</h1>
            <h2 class="global-banner-subtitle">Find ideas for 50 simple pizza toppings, from Cooking.</h2>
        </div>
    </div>
     </div>
</body>
</html>